# Generated by Django 3.2 on 2022-03-10 19:34

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chunk',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('size', models.IntegerField(default=100)),
                ('centroid', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('geom', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='LevelMapping',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('width', models.PositiveIntegerField(default=100)),
                ('height', models.PositiveIntegerField(default=100)),
                ('chunk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gameworld.chunk')),
            ],
        ),
        migrations.CreateModel(
            name='Crumb',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('top_left', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('geom', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
                ('x', models.PositiveIntegerField(editable=False)),
                ('y', models.PositiveIntegerField(editable=False)),
                ('chunk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gameworld.chunk')),
            ],
        ),
    ]
