from setuptools import setup, find_packages

import subprocess
import sys

import versioneer

if sys.argv[-1] == "md2rst":
    subprocess.call("pandoc README.md -o README.rst", shell=True)


with open("README.rst", "r") as fh:
    long_description = fh.read()

setup(
    name="aygoto",
    version=versioneer.get_version(),
    cmdclass=versioneer.get_cmdclass(),
    description="realworld but isnt",
    long_description=long_description,
    author="Jasmin Breemann, Julia Biehl, Azad Armin, Marvin Evers",
    author_email="jasmin.breemann@stud.hs-bochum.de, julia.biehl@stud.hs-bochum.de, raber.amin@stud.hs-bochum.de, marvin.evers@stud.hs-bochum.de",
    # packages=find_packages(include=["proto", "proto.*", "map", "map.*",]),
    packages=find_packages(),
    install_requires=[
        "asgiref==3.4.1; python_version >= '3.6'",
        "click==8.0.1; python_version >= '3.6'",
        "django==3.2.8",
        "django-click==2.3.0",
        "django-filter==21.1",
        "django-osm-field==0.4.1",
        "djangorestframework==3.12.4",
        "djangorestframework-gis==0.17",
        "geographiclib==1.52",
        "geopy==2.2.0",
        "markdown==3.3.4",
        "psycopg2==2.9.1",
        "pypng==0.0.21",
        "pytz==2021.3",
        "six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
        "sqlparse==0.4.2; python_version >= '3.5'",
        "tmxlib==0.2.1",
    ],
    extras_require={
        "dev": [
            "alabaster==0.7.12",
            "appdirs==1.4.4",
            "attrs==21.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "babel==2.9.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "backcall==0.2.0",
            "black==19.10b0; python_version >= '3.6'",
            "cached-property==1.5.2",
            "cerberus==1.3.4",
            "certifi==2021.5.30",
            "chardet==4.0.0",
            "charset-normalizer==2.0.6; python_version >= '3'",
            "click==8.0.1; python_version >= '3.6'",
            "colorama==0.4.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "coverage[toml]==6.0.1; python_version >= '3.6'",
            "decorator==5.1.0; python_version >= '3.5'",
            "distlib==0.3.3",
            "docutils==0.17.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "execnet==1.9.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "gitdb==4.0.7; python_version >= '3.4'",
            "gitpython==3.1.24; python_version >= '3.7'",
            "hovercraft==2.7",
            "idna==3.2; python_version >= '3'",
            "imagesize==1.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "iniconfig==1.1.1",
            "ipython==7.28.0",
            "jedi==0.18.0; python_version >= '3.6'",
            "jinja2==2.11.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "lxml==4.6.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "markupsafe==2.0.1; python_version >= '3.6'",
            "matplotlib-inline==0.1.3; python_version >= '3.5'",
            "orderedmultidict==1.0.1",
            "packaging==20.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "parsimonious==0.7.0",
            "parso==0.8.2; python_version >= '3.6'",
            "pathspec==0.9.0",
            "pep517==0.11.0",
            "pexpect==4.8.0; sys_platform != 'win32'",
            "pickleshare==0.7.5",
            "pip-shims==0.5.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "pipenv-setup==3.1.1",
            "pipfile==0.0.2",
            "plette[validation]==0.2.3; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "pluggy==1.0.0; python_version >= '3.6'",
            "prompt-toolkit==3.0.20; python_full_version >= '3.6.2'",
            "ptyprocess==0.7.0",
            "py==1.10.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "pyan3==1.2.0",
            "pygments==2.10.0; python_version >= '3.5'",
            "pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "pytest==6.2.5",
            "pytest-cov==3.0.0",
            "pytest-django==4.4.0",
            "pytest-forked==1.3.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "pytest-xdist==2.4.0",
            "python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "pytz==2021.3",
            "regex==2021.9.30",
            "requests==2.26.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'",
            "requirementslib==1.5.16; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "smmap==4.0.0; python_version >= '3.5'",
            "snowballstemmer==2.1.0",
            "sphinx==4.2.0",
            "sphinx-git==11.0.0",
            "sphinx-js==3.1.2",
            "sphinx-rtd-theme==1.0.0",
            "sphinxcontrib-applehelp==1.0.2; python_version >= '3.5'",
            "sphinxcontrib-devhelp==1.0.2; python_version >= '3.5'",
            "sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.6'",
            "sphinxcontrib-jsmath==1.0.1; python_version >= '3.5'",
            "sphinxcontrib-programoutput==0.17",
            "sphinxcontrib-qthelp==1.0.3; python_version >= '3.5'",
            "sphinxcontrib-serializinghtml==1.1.5; python_version >= '3.5'",
            "svg.path==4.1",
            "toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "tomli==1.2.1; python_version >= '3.6'",
            "tomlkit==0.7.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
            "traitlets==5.1.0; python_version >= '3.7'",
            "typed-ast==1.4.3",
            "typing-extensions==3.10.0.2; python_version < '3.10'",
            "urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'",
            "versioneer==0.20",
            "vistir==0.5.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'",
            "watchdog==2.1.6; python_version >= '3.6'",
            "wcwidth==0.2.5",
            "wheel==0.37.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'",
        ]
    },
)
