# Generated by Django 3.2 on 2022-03-10 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Geofabrik',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=240)),
                ('remote', models.URLField()),
                ('f', models.FileField(upload_to='data')),
                ('fetched', models.BooleanField(default=False, editable=False)),
                ('extracted', models.BooleanField(default=False, editable=False)),
            ],
            options={
                'verbose_name': 'Geofabrik Source',
                'verbose_name_plural': 'Geofabrik Sources',
            },
        ),
        migrations.CreateModel(
            name='Overpass',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=240)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Shapefile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f', models.FileField(upload_to='data')),
            ],
        ),
    ]
