# Generated by Django 3.2 on 2022-03-10 19:34

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('data', models.JSONField(default=dict)),
                ('f', models.FileField(upload_to='uploads/levels/')),
                ('height', models.PositiveIntegerField(default=0)),
                ('width', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Tileset',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('f', models.FileField(upload_to='static/assets')),
                ('height', models.IntegerField(default=0)),
                ('width', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Tilemap',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('f', models.FileField(upload_to='uploads/levels/')),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.level')),
                ('tileset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.tileset')),
            ],
        ),
    ]
